@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,400&display=swap');

body{
    padding: 30px;
}

h1{
    font-size: 50px
}

p{
    font-family: 'Titillium Web', sans-serif;
    padding: 10px 0;
}

#container-column {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#container-row{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 200px 3fr;
}

#container-auto{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(205px, auto);
}

#container-gap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 50px);
    gap: 4px;
}

#container-position{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 50px);
    gap: 4px;
}

.item{
    background: #ccc
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: teste1;
}

.c{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

#container-area{
    display: grid;
    grid-template-areas:
     "teste1 teste1 teste1 a"
     "b b b a"
     "c d d e"
     "f f f f";
    gap: 4px;
}