<!DOCTYPE html>
<html  lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, inicial-scake=1.0" />

        <link rel="icon" type="image/png" href="../../HTML/imgs/custard_1f36e.png"/>

        <title> Desafio 02 </title>


       <style>
            html, body{
                margin: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            aside{
                width: 85px;
                background: rgb(112, 57, 109);
                padding: 16px;
            }
            
            #container{
                flex: 1;
                display: flex;
                flex-direction: column;
                height: calc(100% - 50px);
            }

            header{
                background: rgba(242, 219, 92, 1);
                padding: 16px;
            }
            main{
                flex: 1;
                display: flex;
            }

            #content{
                flex: 1;
                background: rgb(112, 57, 57);
                padding: 16px;
            }

            footer{
                background: rgb(92, 182, 242);
                padding: 16px;
                width: 100%;
            }
       </style>

    </head>
    
    <body>

        <aside> Sidebar </aside>
        <div id="container">
            <header> Menu Topo</header>
            <main>
                <div id="content"> Conteúdo </div>
            </main>
        </div>
        <footer> Rodapé </footer>
    </body>
</html>